<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        *{
            margin: 0;
        }
        h2, div, fieldset{
            padding: 10px;
        }
        label{
            display: block;
        }
        nav{
            background-color: rgba(0, 0, 0, 0.185);
        }
        nav> ul{
            display: flex;
            justify-content: end;
            gap: 20px;
            padding: 10px;
        }
        nav ul li a{
            text-decoration: none;
            color: black;
        }
        li{
            list-style: none;
            
        }
        table{
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>
<body>

    <nav>
        <ul>
            <li class="nav"><a href="">Home</a></li>
            <li class="nav"><a href="">About Me</a></li>
            <li class="nav"><a href="fildset.html">My Project</a></li>
            <li class="nav"><a href="video.html">Video files</a></li>
            <li class="nav"><a href="table.html">Table</a></li>
        </ul>
    </nav>
    
    <table>
        <caption><h3>Table for utility</h3></caption>
        <tr>
            <th>Qa</th>
            <th>Ua</th>
            <th>Qb</th>
            <th>Ub</th>
            <th>Marginal Utility</th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>4</td>
            <td>4</td>
            <td>0</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4</td>
            <td>3</td>
            <td>3</td>
            <td>1</td>
        </tr>
        <tr>
            <td>3</td>
            <td>6</td>
            <td>3</td>
            <td>3</td>
            <td>2</td>
        </tr>
        <tr>
            <td>4</td>
            <td>8</td>
            <td>2</td>
            <td>2</td>
            <td>3</td>
        </tr>
    </table>
</body>
</html>